{
  "name": "obsidian-rollup-presets",
  "version": "0.1.0",
  "description": "Rollup presets for building Obsidian plugins",
  "main": "index.js",
  "repository": "https://github.com/pjeby/obsidian-rollup-presets.git",
  "homepage": "https://github.com/pjeby/obsidian-rollup-presets/",
  "author": "PJ Eby <pje@telecommunity.com>",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "copy-newer": "^2.1.2",
    "fs-extra": "^9.1.0",
    "rollup": "^2.38.1",
    "rollup-plugin-styles": "^3.14.1"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "node-sass": "^5"
  },
  "peerDependenciesMeta": {
    "node-sass": {
      "optional": true
    }
  }
}
